{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server/server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server/server.js"
  },
  "dependencies": {
    "antd": "^3.26.2",
    "isomorphic-fetch": "^2.2.1",
    "next": "9.1.5",
    "react": "16.12.0",
    "react-dom": "16.12.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.17",
    "@types/react": "^16.9.16",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "cross-env": "^6.0.3",
    "express": "^4.17.1",
    "node-sass": "^7.0.0",
    "typescript": "^3.7.3"
  }
}
